<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- INCLUDE -->
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="colours.xacro"/>

    <!-- MACROS -->
    <xacro:property name="base_length" value="1.2"/>
    <xacro:property name="base_width" value="0.8"/>
    <xacro:property name="base_height" value="0.5"/>
    <xacro:property name="wheel_radius" value="0.08"/>
    <xacro:property name="wheel_width" value="0.025"/>

    <!-- BASE LINK -->
    <link name="base_link">
        <visual>
            <geometry>
                <box size="${base_length} ${base_width} {base_height}"/>
            </geometry>
            <origin xyz="0 0 0.25" rpy="0 0 0"/>
            <material name="white"/>
        </visual>
        <collision>
            <geometry>
                <box size="${base_length} ${base_width} {base_height}"/>
            </geometry>
            <origin xyz="0 0 0.25" rpy="0 0 0"/>
        </collision>
    </link>

    <!-- FRONT LEFT WHEEL -->
    <link name="front_left_wheel">
        <visual>
            <geometry>
                <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
            </geometry>
            <origin xyz="0.6 0.4 0.15" rpy="0 0 0"/>
            <material name="black"/>
        </visual>
    </link>

</robot>